{
	"name": "fortunatogeelhoed.com",
	"private": true,
	"type": "module",
	"license": "MIT",
	"author": "Fortunato Geelhoed",
	"engines": {
		"node": ">=22",
		"bun": ">=1.3"
	},
	"scripts": {
		"dev:react": "nx run-many -t dev -p react api",
		"dev:vue": "nx run-many -t dev -p vue api",
		"dev:angular": "nx run-many -t dev -p angular api",
		"dev:all": "nx run-many -t dev -p react vue angular api --parallel=4",
		"build:css": "bun run scripts/build-css.ts",
		"build:content": "bun run scripts/build-content.ts",
		"build": "bun run build:css && bun run build:content && nx run-many -t build -p react vue angular api && bun run scripts/rewrite-asset-urls.ts",
		"build:react": "nx run react:build",
		"build:vue": "nx run vue:build",
		"build:angular": "nx run angular:build",
		"start": "NODE_ENV=production bun run packages/api/src/index.ts",
		"cem": "custom-elements-manifest analyze --config custom-elements-manifest.config.js",
		"prestorybook": "bun run build:css && bun run cem",
		"storybook": "storybook dev -p 6006 -c .storybook --no-open",
		"storybook:web-components": "storybook dev -p 6007 -c packages/shared/.storybook --no-open",
		"storybook:react": "storybook dev -p 6008 -c packages/react/.storybook --no-open",
		"storybook:vue": "storybook dev -p 6009 -c packages/vue/.storybook --no-open",
		"storybook:angular": "ng run angular:storybook",
		"prebuild-storybook": "bun run build:css && bun run cem",
		"build-storybook": "bun run scripts/build-storybook.ts",
		"serve-storybook": "PORT=6006 bun run scripts/serve-storybook-static.ts",
		"test:visual": "playwright test --config tests/visual/playwright.config.ts",
		"test:storybook": "test-storybook",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "nx run-many -t typecheck && bun run typecheck:tooling",
		"typecheck:react": "nx run react:typecheck",
		"typecheck:vue": "nx run vue:typecheck",
		"typecheck:angular": "nx run angular:typecheck",
		"typecheck:shared": "nx run shared:typecheck",
		"typecheck:api": "nx run api:typecheck",
		"typecheck:content": "nx run content:typecheck",
		"typecheck:tooling": "tsc --noEmit -p tsconfig.json"
	},
	"dependencies": {
		"@angular/common": "^21.0.0",
		"@angular/compiler": "^21.0.0",
		"@angular/core": "^21.0.0",
		"@angular/forms": "^21.0.0",
		"@angular/platform-browser": "^21.0.0",
		"@angular/platform-server": "^21.0.0",
		"@angular/router": "^21.0.0",
		"@angular/ssr": "^21.2.13",
		"gray-matter": "^4.0.3",
		"hono": "^4.7.0",
		"lit": "^3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.0.0",
		"vue": "^3.5.0",
		"vue-router": "^4.5.0",
		"zone.js": "^0.16.2"
	},
	"devDependencies": {
		"@analogjs/platform": "^1.14.0",
		"@analogjs/vite-plugin-angular": "^1.14.0",
		"@angular/animations": "^21.2.15",
		"@angular/build": "^21.2.13",
		"@angular/cli": "21.2.13",
		"@angular/compiler-cli": "^21.2.15",
		"@biomejs/biome": "^1.9.0",
		"@custom-elements-manifest/analyzer": "^0.11.0",
		"@nx/js": "^20.0.0",
		"@nx/vite": "^20.0.0",
		"@playwright/test": "^1.60.0",
		"@storybook/addon-a11y": "^10",
		"@storybook/addon-docs": "^10",
		"@storybook/angular": "^10",
		"@storybook/react-vite": "^10",
		"@storybook/test-runner": "^0.24.4",
		"@storybook/vue3-vite": "^10",
		"@storybook/web-components-vite": "^10",
		"@types/bun": "^1.3.14",
		"@types/react": "^19.2.16",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^4.3.0",
		"@vitejs/plugin-vue": "^5.2.0",
		"axe-playwright": "^2.2.2",
		"lightningcss": "^1.32.0",
		"nx": "^20.0.0",
		"storybook": "^10",
		"typescript": "^5.7.0",
		"vite": "^6.0.0",
		"vite-ssg": "^0.24.0",
		"vue-tsc": "^3.3.3"
	},
	"customElements": "packages/shared/custom-elements.json",
	"patchedDependencies": {
		"@angular-devkit/build-angular@21.2.13": "patches/@angular-devkit%2Fbuild-angular@21.2.13.patch"
	}
}
