{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"useDefineForClassFields": false,
		"types": ["vitest/globals", "node"]
	},
	"angularCompilerOptions": {
		"strictTemplates": true
	},
	"include": ["packages/angular/src/**/*.browser.test.ts", "packages/angular/src/test-setup.ts"]
}
