{
	"name": "fortunatogeelhoed-infra",
	"private": true,
	"type": "module",
	"description": "Pulumi program that provisions the production host.",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0"
	},
	"dependencies": {
		"@pulumi/hcloud": "^1.22.0",
		"@pulumi/pulumi": "^3.140.0"
	}
}
